{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "s3-edge",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",

  // R2 Bucket binding
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "s3-images"
    }
  ],

  // KV Namespace for rate limiting (uncomment when needed)
  // "kv_namespaces": [
  //   { "binding": "RATE_LIMIT", "id": "xxx" }
  // ]
}
